{
  "dependencies": {
    "dotenv": "^10.0.0",
    "neo4j-driver": "^4.3.1"
  },
  "name": "neo4j_api",
  "version": "1.0.0",
  "description": "Typescript REST API to neo4j Aura",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roberto Shimizu",
  "license": "ISC"
}
